# simple-ui-at

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 0e90d7ff-82c0-4f7b-bb6b-25150ab08109-result.json  18f3f7d1-9341-4f9f-9598-f9ec3a5c1ab2-result.json  1ba753fc-a19d-49b5-b49f-e96075fbc38d-result.json  1e45f638-fd05-4350-a1e3-259ebc1daf61-container.json  231bd99a-ed7b-40bf-af39-1a3c2e8734ca-container.json  316827d6-0022-4d27-ae7d-2b97987ce7a3-container.json  51371ef6-bd96-43c7-a21c-374eea26dc25-container.json  613bfcee-1959-4763-b60d-1f038d2fb869-container.json  86fa9550-0acf-45c6-927c-01f747fa5ca6-container.json  98e942c7-4786-4bee-a1f0-d5146f34d6ef-result.json  a6ccbd37-30f2-4fd5-ba44-25742d5e4e14-container.json  a7211d9f-b777-4e4e-ab3b-b448f2136a44-container.json  b6ac8586-a50c-410c-8f88-bfe2a5aacd37-container.json  cabdd037-6fac-4a4b-9a3b-7da5f5843ee0-result.json  e42fa20e-d884-41bc-9129-120cfdd5cb6b-container.json  efcba597-6a6e-47cf-8cd4-e5a323cca50e-container.json  f2b71484-187e-4fd6-bdfa-c858cb3e1b8f-container.json  fea4e3a0-804d-468f-9fab-c649b6188bdc-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainPage.java  MainSteps.java
src/test/java/: PageObjectExample.java  SelenideExample.java  SelenideExample2.java  SeleniumAndSelenideExample.java  SeleniumExample.java
